<!DOCTYPE html>
<head>
<title>QR Code</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Londrina+Shadow&family=Roboto&display=swap" rel="stylesheet">
<style>
body {
  text-align: center;
  background: rgb(166,195,229);
  position: relative;
  font-family: Kanit;
  color: #303C56;
}

main {
  width: 200px;
  padding: 10px;
  margin: 60px;
  background-color: white;
  text-align: center;
  height: 350px;
  border-radius: 10px;
  display: inline-block;
}

h1 {
  font-size: 15px;
}

p {
  font-size: 10px;
}
</style>
</head>
<body>
<main>
<img src="D:\qr-code-component-main\images\QR.png" height="200" width="200" alt="Improve Your Front End Skills By Building Projects">
<h1>Improve Your Front End Skills By Building Projects</h1>
<p>Scan QR Code To Visit Frontend Mentor And Take Your Coding Skills To The Next Level.</p>
</main>
</body>
</html>